# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  Apache-LogFormat-Compiler-0.36
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.36.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.36
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  B-Hooks-EndOfScope-0.25
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.25.tar.gz
    provides:
      B::Hooks::EndOfScope 0.25
      B::Hooks::EndOfScope::PP 0.25
      B::Hooks::EndOfScope::XS 0.25
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  CGI-4.53
    pathname: L/LE/LEEJO/CGI-4.53.tar.gz
    provides:
      CGI 4.53
      CGI::Carp 4.53
      CGI::Cookie 4.53
      CGI::File::Temp 4.53
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.53
      CGI::Pretty 4.53
      CGI::Push 4.53
      CGI::Util 4.53
      Fh 4.53
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  CGI-Deurl-XS-0.08
    pathname: A/AT/ATHOMASON/CGI-Deurl-XS-0.08.tar.gz
    provides:
      CGI::Deurl::XS 0.08
    requirements:
      ExtUtils::MakeMaker 0
  CLI-Osprey-0.08
    pathname: A/AR/ARODLAND/CLI-Osprey-0.08.tar.gz
    provides:
      CLI::Osprey 0.08
      CLI::Osprey::Descriptive 0.08
      CLI::Osprey::Descriptive::Usage 0.08
      CLI::Osprey::InlineSubcommand 0.08
      CLI::Osprey::Role 0.08
    requirements:
      Getopt::Long::Descriptive 0.100
      Module::Build::Tiny 0.034
      Module::Runtime 0
      Moo 0
      Moo::Role 0
      Path::Tiny 0
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.45
    pathname: A/AT/ATOOMIC/Clone-0.45.tar.gz
    provides:
      Clone 0.45
    requirements:
      ExtUtils::MakeMaker 0
  Config-Any-0.32
    pathname: H/HA/HAARG/Config-Any-0.32.tar.gz
    provides:
      Config::Any 0.32
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Config::General 2.47
      Module::Pluggable::Object 3.6
  Config-General-2.63
    pathname: T/TL/TLINDEN/Config-General-2.63.tar.gz
    provides:
      Config::General 2.63
      Config::General::Extended 2.07
      Config::General::Interpolated 2.15
    requirements:
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Spec::Functions 0
      FileHandle 0
      IO::File 0
  Cookie-Baker-0.11
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.11.tar.gz
    provides:
      Cookie::Baker 0.11
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.27
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.27.tar.gz
    provides:
      Cpanel::JSON::XS 4.27
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Crypt-URandom-0.36
    pathname: D/DD/DDICK/Crypt-URandom-0.36.tar.gz
    provides:
      Crypt::URandom 0.36
    requirements:
      Carp 0
      English 0
      ExtUtils::MakeMaker 0
      FileHandle 0
      Test::More 0
  DBD-SQLite-1.70
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.70.tar.gz
    provides:
      DBD::SQLite 1.70
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.70
      DBD::SQLite::VirtualTable::Cursor 1.70
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Dancer-1.3513
    pathname: B/BI/BIGPRESH/Dancer-1.3513.tar.gz
    provides:
      Dancer 1.3513
      Dancer::App 1.3513
      Dancer::Config 1.3513
      Dancer::Config::Object 1.3513
      Dancer::Continuation 1.3513
      Dancer::Continuation::Halted 1.3513
      Dancer::Continuation::Route 1.3513
      Dancer::Continuation::Route::ErrorSent 1.3513
      Dancer::Continuation::Route::FileSent 1.3513
      Dancer::Continuation::Route::Forwarded 1.3513
      Dancer::Continuation::Route::Passed 1.3513
      Dancer::Continuation::Route::Templated 1.3513
      Dancer::Cookie 1.3513
      Dancer::Cookies 1.3513
      Dancer::Deprecation 1.3513
      Dancer::Engine 1.3513
      Dancer::Error 1.3513
      Dancer::Exception 1.3513
      Dancer::Exception::Base 1.3513
      Dancer::Factory::Hook 1.3513
      Dancer::FileUtils 1.3513
      Dancer::GetOpt 1.3513
      Dancer::HTTP 1.3513
      Dancer::Handler 1.3513
      Dancer::Handler::Debug 1.3513
      Dancer::Handler::PSGI 1.3513
      Dancer::Handler::Standalone 1.3513
      Dancer::Hook 1.3513
      Dancer::Hook::Properties 1.3513
      Dancer::Logger 1.3513
      Dancer::Logger::Abstract 1.3513
      Dancer::Logger::Capture 1.3513
      Dancer::Logger::Capture::Trap 1.3513
      Dancer::Logger::Console 1.3513
      Dancer::Logger::Diag 1.3513
      Dancer::Logger::File 1.3513
      Dancer::Logger::Note 1.3513
      Dancer::Logger::Null 1.3513
      Dancer::MIME 1.3513
      Dancer::ModuleLoader 1.3513
      Dancer::Object 1.3513
      Dancer::Object::Singleton 1.3513
      Dancer::Plugin 1.3513
      Dancer::Plugin::Ajax 1.3513
      Dancer::Renderer 1.3513
      Dancer::Request 1.3513
      Dancer::Request::Upload 1.3513
      Dancer::Response 1.3513
      Dancer::Route 1.3513
      Dancer::Route::Cache 1.3513
      Dancer::Route::Registry 1.3513
      Dancer::Serializer 1.3513
      Dancer::Serializer::Abstract 1.3513
      Dancer::Serializer::Dumper 1.3513
      Dancer::Serializer::JSON 1.3513
      Dancer::Serializer::JSONP 1.3513
      Dancer::Serializer::Mutable 1.3513
      Dancer::Serializer::XML 1.3513
      Dancer::Serializer::YAML 1.3513
      Dancer::Session 1.3513
      Dancer::Session::Abstract 1.3513
      Dancer::Session::Simple 1.3513
      Dancer::Session::YAML 1.3513
      Dancer::SharedData 1.3513
      Dancer::Template 1.3513
      Dancer::Template::Abstract 1.3513
      Dancer::Template::Simple 1.3513
      Dancer::Template::TemplateToolkit 1.3513
      Dancer::Test 1.3513
      Dancer::Timer 1.3513
      HTTP::Tiny::NoProxy 1.3513
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      File::stat 0
      FindBin 0
      Getopt::Long 0
      HTTP::Body 0
      HTTP::Date 0
      HTTP::Headers 0
      HTTP::Server::Simple::PSGI 0
      HTTP::Tiny 0.014
      Hash::Merge::Simple 0
      IO::File 0
      MIME::Types 0
      Module::Runtime 0
      POSIX 0
      Pod::Usage 0
      Scalar::Util 0
      Test::Builder 0
      Test::More 0
      Time::HiRes 0
      Try::Tiny 0
      URI 0
      URI::Escape 0
      base 0
      bytes 0
      constant 0
      lib 0
      overload 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Dancer2-0.301004
    pathname: C/CR/CROMEDOME/Dancer2-0.301004.tar.gz
    provides:
      Dancer2 0.301004
      Dancer2::CLI 0.301004
      Dancer2::CLI::Gen 0.301004
      Dancer2::CLI::Version 0.301004
      Dancer2::Core 0.301004
      Dancer2::Core::App 0.301004
      Dancer2::Core::Cookie 0.301004
      Dancer2::Core::DSL 0.301004
      Dancer2::Core::Dispatcher 0.301004
      Dancer2::Core::Error 0.301004
      Dancer2::Core::Factory 0.301004
      Dancer2::Core::HTTP 0.301004
      Dancer2::Core::Hook 0.301004
      Dancer2::Core::MIME 0.301004
      Dancer2::Core::Request 0.301004
      Dancer2::Core::Request::Upload 0.301004
      Dancer2::Core::Response 0.301004
      Dancer2::Core::Response::Delayed 0.301004
      Dancer2::Core::Role::ConfigReader 0.301004
      Dancer2::Core::Role::DSL 0.301004
      Dancer2::Core::Role::Engine 0.301004
      Dancer2::Core::Role::Handler 0.301004
      Dancer2::Core::Role::HasLocation 0.301004
      Dancer2::Core::Role::Hookable 0.301004
      Dancer2::Core::Role::Logger 0.301004
      Dancer2::Core::Role::Serializer 0.301004
      Dancer2::Core::Role::SessionFactory 0.301004
      Dancer2::Core::Role::SessionFactory::File 0.301004
      Dancer2::Core::Role::StandardResponses 0.301004
      Dancer2::Core::Role::Template 0.301004
      Dancer2::Core::Route 0.301004
      Dancer2::Core::Runner 0.301004
      Dancer2::Core::Session 0.301004
      Dancer2::Core::Time 0.301004
      Dancer2::Core::Types 0.301004
      Dancer2::FileUtils 0.301004
      Dancer2::Handler::AutoPage 0.301004
      Dancer2::Handler::File 0.301004
      Dancer2::Logger::Capture 0.301004
      Dancer2::Logger::Capture::Trap 0.301004
      Dancer2::Logger::Console 0.301004
      Dancer2::Logger::Diag 0.301004
      Dancer2::Logger::File 0.301004
      Dancer2::Logger::Note 0.301004
      Dancer2::Logger::Null 0.301004
      Dancer2::Plugin 0.301004
      Dancer2::Serializer::Dumper 0.301004
      Dancer2::Serializer::JSON 0.301004
      Dancer2::Serializer::Mutable 0.301004
      Dancer2::Serializer::YAML 0.301004
      Dancer2::Session::Simple 0.301004
      Dancer2::Session::YAML 0.301004
      Dancer2::Template::Implementation::ForkedTiny 0.301004
      Dancer2::Template::Simple 0.301004
      Dancer2::Template::TemplateToolkit 0.301004
      Dancer2::Template::Tiny 0.301004
      Dancer2::Test 0.301004
    requirements:
      Attribute::Handlers 0
      CLI::Osprey 0
      CPAN::Meta::Requirements 2.120620
      Carp 0
      Clone 0
      Config::Any 0
      Digest::SHA 0
      Encode 0
      Exporter 5.57
      Exporter::Tiny 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Share 0
      File::ShareDir::Install 0.06
      File::Spec 0
      File::Temp 0
      File::Which 0
      HTTP::Date 0
      HTTP::Headers::Fast 0.21
      HTTP::Tiny 0
      HTTP::XSCookies 0.000007
      Hash::Merge::Simple 0
      Hash::MultiValue 0
      Import::Into 0
      JSON::MaybeXS 0
      List::Util 1.29
      MIME::Base64 3.13
      Module::Metadata 0
      Module::Runtime 0
      Moo 2.000000
      Moo::Role 0
      POSIX 0
      Path::Tiny 0
      Plack 1.0040
      Plack::Middleware::FixMissingBodyInRedirect 0
      Plack::Middleware::RemoveRedundantBody 0
      Ref::Util 0
      Role::Tiny 2.000000
      Safe::Isa 0
      Sub::Quote 0
      Template 0
      Template::Tiny 0
      Test::Builder 0
      Test::More 0.92
      Type::Tiny 1.000006
      Types::Standard 0
      URI::Escape 0
      YAML 0.86
      parent 0
  Data-Dump-1.25
    pathname: G/GA/GARU/Data-Dump-1.25.tar.gz
    provides:
      Data::Dump 1.25
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.112
    pathname: R/RJ/RJBS/Data-OptList-0.112.tar.gz
    provides:
      Data::OptList 0.112
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.007
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.007.tar.gz
    provides:
      Devel::OverloadInfo 0.007
    requirements:
      B 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Util 1.40
      Text::ParseWords 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-3.16
    pathname: D/DA/DANKOGAI/Encode-3.16.tar.gz
    provides:
      Encode 3.16
      Encode::Alias 2.24
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.10
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.08
      Encode::GSM0338 2.10
      Encode::Guess 2.08
      Encode::JP 2.05
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.08
      Encode::KR 2.03
      Encode::KR::2022_KR 2.04
      Encode::MIME::Header 2.28
      Encode::MIME::Header::ISO_2022_JP 1.09
      Encode::MIME::Name 1.03
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 3.16
      Encode::Unicode 2.19
      Encode::Unicode::UTF7 2.10
      Encode::XS 3.16
      Encode::utf8 3.16
      encoding 3.00
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Storable 0
      parent 0.221
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Share-0.25
    pathname: I/IN/INGY/File-Share-0.25.tar.gz
    provides:
      File::Share 0.25
    requirements:
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.03
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  Filesys-Notify-Simple-0.14
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz
    provides:
      Filesys::Notify::Simple 0.14
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Getopt-Long-Descriptive-0.110
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.110.tar.gz
    provides:
      Getopt::Long::Descriptive 0.110
      Getopt::Long::Descriptive::Opts 0.110
      Getopt::Long::Descriptive::Usage 0.110
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.78
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      perl 5.012
      strict 0
      warnings 0
  HTML-Parser-3.76
    pathname: O/OA/OALDERS/HTML-Parser-3.76.tar.gz
    provides:
      HTML::Entities 3.76
      HTML::Filter 3.76
      HTML::HeadParser 3.76
      HTML::LinkExtor 3.76
      HTML::Parser 3.76
      HTML::PullParser 3.76
      HTML::TokeParser 3.76
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Entity-Parser-0.25
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
    provides:
      HTTP::Entity::Parser 0.25
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.35
    pathname: O/OA/OALDERS/HTTP-Message-6.35.tar.gz
    provides:
      HTTP::Config 6.35
      HTTP::Headers 6.35
      HTTP::Headers::Auth 6.35
      HTTP::Headers::ETag 6.35
      HTTP::Headers::Util 6.35
      HTTP::Message 6.35
      HTTP::Request 6.35
      HTTP::Request::Common 6.35
      HTTP::Response 6.35
      HTTP::Status 6.35
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  HTTP-Server-Simple-0.52
    pathname: B/BP/BPS/HTTP-Server-Simple-0.52.tar.gz
    provides:
      HTTP::Server::Simple 0.52
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  HTTP-Server-Simple-PSGI-0.16
    pathname: M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
    provides:
      HTTP::Server::Simple::PSGI 0.16
      HTTP::Server::Simple::PSGI::Writer 0.16
      Plack::Handler::HTTP::Server::Simple 0.16
      Plack::Handler::HTTP::Server::Simple::PSGIServer 0.16
    requirements:
      ExtUtils::MakeMaker 6.30
      HTTP::Server::Simple 0.42
  HTTP-XSCookies-0.000021
    pathname: G/GO/GONZUS/HTTP-XSCookies-0.000021.tar.gz
    provides:
      HTTP::XSCookies 0.000021
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008009
  HTTP-XSHeaders-0.400004
    pathname: X/XS/XSAWYERX/HTTP-XSHeaders-0.400004.tar.gz
    provides:
      HTTP::XSHeaders 0.400004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008009
  Hash-Merge-Simple-0.051
    pathname: R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
    provides:
      Hash::Merge::Simple 0.051
    requirements:
      Clone 0
      ExtUtils::MakeMaker 6.31
      Storable 0
      Test::Most 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-4.03
    pathname: I/IS/ISHIGAKI/JSON-4.03.tar.gz
    provides:
      JSON 4.03
      JSON::Backend::PP 4.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004003
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004003.tar.gz
    provides:
      JSON::MaybeXS 1.004003
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-XS-4.03
    pathname: M/ML/MLEHMANN/JSON-XS-4.03.tar.gz
    provides:
      JSON::XS 4.03
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  MIME-Types-2.22
    pathname: M/MA/MARKOV/MIME-Types-2.22.tar.gz
    provides:
      MIME::Type 2.22
      MIME::Types 2.22
      MojoX::MIME::Types 2.22
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Math-Random-ISAAC-XS-1.004
    pathname: J/JA/JAWNSY/Math-Random-ISAAC-XS-1.004.tar.gz
    provides:
      Math::Random::ISAAC::XS 1.004
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::ParseXS 0
      Module::Build 0.2808_01
      Test::More 0.62
      Test::NoWarnings 0.084
      perl 5.006
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.005004
    pathname: H/HA/HAARG/Moo-2.005004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005004
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  MooX-TypeTiny-0.002003
    pathname: H/HA/HAARG/MooX-TypeTiny-0.002003.tar.gz
    provides:
      MooX::TypeTiny 0.002003
      MooX::TypeTiny::Role::GenerateAccessor undef
    requirements:
      ExtUtils::MakeMaker 0
      Moo 2.004
      Type::Tiny 1.008
  Moose-2.2201
    pathname: E/ET/ETHER/Moose-2.2201.tar.gz
    provides:
      Class::MOP 2.2201
      Class::MOP::Attribute 2.2201
      Class::MOP::Class 2.2201
      Class::MOP::Class::Immutable::Trait 2.2201
      Class::MOP::Deprecated 2.2201
      Class::MOP::Instance 2.2201
      Class::MOP::Method 2.2201
      Class::MOP::Method::Accessor 2.2201
      Class::MOP::Method::Constructor 2.2201
      Class::MOP::Method::Generated 2.2201
      Class::MOP::Method::Inlined 2.2201
      Class::MOP::Method::Meta 2.2201
      Class::MOP::Method::Wrapped 2.2201
      Class::MOP::MiniTrait 2.2201
      Class::MOP::Mixin 2.2201
      Class::MOP::Mixin::AttributeCore 2.2201
      Class::MOP::Mixin::HasAttributes 2.2201
      Class::MOP::Mixin::HasMethods 2.2201
      Class::MOP::Mixin::HasOverloads 2.2201
      Class::MOP::Module 2.2201
      Class::MOP::Object 2.2201
      Class::MOP::Overload 2.2201
      Class::MOP::Package 2.2201
      Moose 2.2201
      Moose::Cookbook 2.2201
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2201
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2201
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2201
      Moose::Cookbook::Basics::Company_Subtypes 2.2201
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2201
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2201
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2201
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2201
      Moose::Cookbook::Basics::Immutable 2.2201
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2201
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2201
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2201
      Moose::Cookbook::Extending::ExtensionOverview 2.2201
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2201
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2201
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2201
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2201
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2201
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2201
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2201
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2201
      Moose::Cookbook::Meta::WhyMeta 2.2201
      Moose::Cookbook::Roles::ApplicationToInstance 2.2201
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2201
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2201
      Moose::Cookbook::Snack::Keywords 2.2201
      Moose::Cookbook::Snack::Types 2.2201
      Moose::Cookbook::Style 2.2201
      Moose::Deprecated 2.2201
      Moose::Exception 2.2201
      Moose::Exception::AccessorMustReadWrite 2.2201
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2201
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2201
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2201
      Moose::Exception::ApplyTakesABlessedInstance 2.2201
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2201
      Moose::Exception::AttributeConflictInRoles 2.2201
      Moose::Exception::AttributeConflictInSummation 2.2201
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2201
      Moose::Exception::AttributeIsRequired 2.2201
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2201
      Moose::Exception::AttributeNamesDoNotMatch 2.2201
      Moose::Exception::AttributeValueIsNotAnObject 2.2201
      Moose::Exception::AttributeValueIsNotDefined 2.2201
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2201
      Moose::Exception::BadOptionFormat 2.2201
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2201
      Moose::Exception::BuilderDoesNotExist 2.2201
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2201
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2201
      Moose::Exception::BuilderMustBeAMethodName 2.2201
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2201
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2201
      Moose::Exception::CanExtendOnlyClasses 2.2201
      Moose::Exception::CanOnlyConsumeRole 2.2201
      Moose::Exception::CanOnlyWrapBlessedCode 2.2201
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2201
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2201
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2201
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2201
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2201
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2201
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2201
      Moose::Exception::CannotAugmentNoSuperMethod 2.2201
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2201
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2201
      Moose::Exception::CannotCalculateNativeType 2.2201
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2201
      Moose::Exception::CannotCallAnAbstractMethod 2.2201
      Moose::Exception::CannotCoerceAWeakRef 2.2201
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2201
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2201
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2201
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2201
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2201
      Moose::Exception::CannotDelegateWithoutIsa 2.2201
      Moose::Exception::CannotFindDelegateMetaclass 2.2201
      Moose::Exception::CannotFindType 2.2201
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2201
      Moose::Exception::CannotFixMetaclassCompatibility 2.2201
      Moose::Exception::CannotGenerateInlineConstraint 2.2201
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2201
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2201
      Moose::Exception::CannotLocatePackageInINC 2.2201
      Moose::Exception::CannotMakeMetaclassCompatible 2.2201
      Moose::Exception::CannotOverrideALocalMethod 2.2201
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2201
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2201
      Moose::Exception::CannotOverrideNoSuperMethod 2.2201
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2201
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2201
      Moose::Exception::CircularReferenceInAlso 2.2201
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2201
      Moose::Exception::ClassDoesTheExcludedRole 2.2201
      Moose::Exception::ClassNamesDoNotMatch 2.2201
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2201
      Moose::Exception::CodeBlockMustBeACodeRef 2.2201
      Moose::Exception::CoercingWithoutCoercions 2.2201
      Moose::Exception::CoercionAlreadyExists 2.2201
      Moose::Exception::CoercionNeedsTypeConstraint 2.2201
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2201
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2201
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2201
      Moose::Exception::CouldNotCreateMethod 2.2201
      Moose::Exception::CouldNotCreateWriter 2.2201
      Moose::Exception::CouldNotEvalConstructor 2.2201
      Moose::Exception::CouldNotEvalDestructor 2.2201
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2201
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2201
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2201
      Moose::Exception::CouldNotParseType 2.2201
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2201
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2201
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2201
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2201
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2201
      Moose::Exception::CreateTakesHashRefOfMethods 2.2201
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2201
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2201
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2201
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2201
      Moose::Exception::DoesRequiresRoleName 2.2201
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2201
      Moose::Exception::EnumValuesMustBeString 2.2201
      Moose::Exception::ExtendsMissingArgs 2.2201
      Moose::Exception::HandlesMustBeAHashRef 2.2201
      Moose::Exception::IllegalInheritedOptions 2.2201
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2201
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2201
      Moose::Exception::InitMetaRequiresClass 2.2201
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2201
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2201
      Moose::Exception::InstanceMustBeABlessedReference 2.2201
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2201
      Moose::Exception::InvalidArgumentToMethod 2.2201
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2201
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2201
      Moose::Exception::InvalidHandleValue 2.2201
      Moose::Exception::InvalidHasProvidedInARole 2.2201
      Moose::Exception::InvalidNameForType 2.2201
      Moose::Exception::InvalidOverloadOperator 2.2201
      Moose::Exception::InvalidRoleApplication 2.2201
      Moose::Exception::InvalidTypeConstraint 2.2201
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2201
      Moose::Exception::InvalidValueForIs 2.2201
      Moose::Exception::IsaDoesNotDoTheRole 2.2201
      Moose::Exception::IsaLacksDoesMethod 2.2201
      Moose::Exception::LazyAttributeNeedsADefault 2.2201
      Moose::Exception::Legacy 2.2201
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2201
      Moose::Exception::MatchActionMustBeACodeRef 2.2201
      Moose::Exception::MessageParameterMustBeCodeRef 2.2201
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2201
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2201
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2201
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2201
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2201
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2201
      Moose::Exception::MetaclassNotLoaded 2.2201
      Moose::Exception::MetaclassTypeIncompatible 2.2201
      Moose::Exception::MethodExpectedAMetaclassObject 2.2201
      Moose::Exception::MethodExpectsFewerArgs 2.2201
      Moose::Exception::MethodExpectsMoreArgs 2.2201
      Moose::Exception::MethodModifierNeedsMethodName 2.2201
      Moose::Exception::MethodNameConflictInRoles 2.2201
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2201
      Moose::Exception::MethodNameNotGiven 2.2201
      Moose::Exception::MustDefineAMethodName 2.2201
      Moose::Exception::MustDefineAnAttributeName 2.2201
      Moose::Exception::MustDefineAnOverloadOperator 2.2201
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2201
      Moose::Exception::MustPassAHashOfOptions 2.2201
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2201
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2201
      Moose::Exception::MustPassEvenNumberOfArguments 2.2201
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2201
      Moose::Exception::MustProvideANameForTheAttribute 2.2201
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2201
      Moose::Exception::MustSpecifyAtleastOneRole 2.2201
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2201
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2201
      Moose::Exception::MustSupplyADelegateToMethod 2.2201
      Moose::Exception::MustSupplyAMetaclass 2.2201
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2201
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2201
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2201
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2201
      Moose::Exception::MustSupplyPackageNameAndName 2.2201
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2201
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2201
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2201
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2201
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2201
      Moose::Exception::NoAttributeFoundInSuperClass 2.2201
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2201
      Moose::Exception::NoCasesMatched 2.2201
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2201
      Moose::Exception::NoDestructorClassSpecified 2.2201
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2201
      Moose::Exception::NoParentGivenToSubtype 2.2201
      Moose::Exception::OnlyInstancesCanBeCloned 2.2201
      Moose::Exception::OperatorIsRequired 2.2201
      Moose::Exception::OverloadConflictInSummation 2.2201
      Moose::Exception::OverloadRequiresAMetaClass 2.2201
      Moose::Exception::OverloadRequiresAMetaMethod 2.2201
      Moose::Exception::OverloadRequiresAMetaOverload 2.2201
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2201
      Moose::Exception::OverloadRequiresAnOperator 2.2201
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2201
      Moose::Exception::OverrideConflictInComposition 2.2201
      Moose::Exception::OverrideConflictInSummation 2.2201
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2201
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2201
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2201
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2201
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2201
      Moose::Exception::RequiredAttributeLacksInitialization 2.2201
      Moose::Exception::RequiredAttributeNeedsADefault 2.2201
      Moose::Exception::RequiredMethodsImportedByClass 2.2201
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2201
      Moose::Exception::Role::Attribute 2.2201
      Moose::Exception::Role::AttributeName 2.2201
      Moose::Exception::Role::Class 2.2201
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2201
      Moose::Exception::Role::Instance 2.2201
      Moose::Exception::Role::InstanceClass 2.2201
      Moose::Exception::Role::InvalidAttributeOptions 2.2201
      Moose::Exception::Role::Method 2.2201
      Moose::Exception::Role::ParamsHash 2.2201
      Moose::Exception::Role::Role 2.2201
      Moose::Exception::Role::RoleForCreate 2.2201
      Moose::Exception::Role::RoleForCreateMOPClass 2.2201
      Moose::Exception::Role::TypeConstraint 2.2201
      Moose::Exception::RoleDoesTheExcludedRole 2.2201
      Moose::Exception::RoleExclusionConflict 2.2201
      Moose::Exception::RoleNameRequired 2.2201
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2201
      Moose::Exception::RolesDoNotSupportAugment 2.2201
      Moose::Exception::RolesDoNotSupportExtends 2.2201
      Moose::Exception::RolesDoNotSupportInner 2.2201
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2201
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2201
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2201
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2201
      Moose::Exception::TriggerMustBeACodeRef 2.2201
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2201
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2201
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2201
      Moose::Exception::UnableToCanonicalizeHandles 2.2201
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2201
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2201
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2201
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2201
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2201
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2201
      Moose::Exception::ValidationFailedForTypeConstraint 2.2201
      Moose::Exception::WrapTakesACodeRefToBless 2.2201
      Moose::Exception::WrongTypeConstraintGiven 2.2201
      Moose::Exporter 2.2201
      Moose::Intro 2.2201
      Moose::Manual 2.2201
      Moose::Manual::Attributes 2.2201
      Moose::Manual::BestPractices 2.2201
      Moose::Manual::Classes 2.2201
      Moose::Manual::Concepts 2.2201
      Moose::Manual::Construction 2.2201
      Moose::Manual::Contributing 2.2201
      Moose::Manual::Delegation 2.2201
      Moose::Manual::Delta 2.2201
      Moose::Manual::Exceptions 2.2201
      Moose::Manual::Exceptions::Manifest 2.2201
      Moose::Manual::FAQ 2.2201
      Moose::Manual::MOP 2.2201
      Moose::Manual::MethodModifiers 2.2201
      Moose::Manual::MooseX 2.2201
      Moose::Manual::Resources 2.2201
      Moose::Manual::Roles 2.2201
      Moose::Manual::Support 2.2201
      Moose::Manual::Types 2.2201
      Moose::Manual::Unsweetened 2.2201
      Moose::Meta::Attribute 2.2201
      Moose::Meta::Attribute::Native 2.2201
      Moose::Meta::Attribute::Native::Trait 2.2201
      Moose::Meta::Attribute::Native::Trait::Array 2.2201
      Moose::Meta::Attribute::Native::Trait::Bool 2.2201
      Moose::Meta::Attribute::Native::Trait::Code 2.2201
      Moose::Meta::Attribute::Native::Trait::Counter 2.2201
      Moose::Meta::Attribute::Native::Trait::Hash 2.2201
      Moose::Meta::Attribute::Native::Trait::Number 2.2201
      Moose::Meta::Attribute::Native::Trait::String 2.2201
      Moose::Meta::Class 2.2201
      Moose::Meta::Class::Immutable::Trait 2.2201
      Moose::Meta::Instance 2.2201
      Moose::Meta::Method 2.2201
      Moose::Meta::Method::Accessor 2.2201
      Moose::Meta::Method::Accessor::Native 2.2201
      Moose::Meta::Method::Accessor::Native::Array 2.2201
      Moose::Meta::Method::Accessor::Native::Array::Writer 2.2201
      Moose::Meta::Method::Accessor::Native::Array::accessor 2.2201
      Moose::Meta::Method::Accessor::Native::Array::clear 2.2201
      Moose::Meta::Method::Accessor::Native::Array::count 2.2201
      Moose::Meta::Method::Accessor::Native::Array::delete 2.2201
      Moose::Meta::Method::Accessor::Native::Array::elements 2.2201
      Moose::Meta::Method::Accessor::Native::Array::first 2.2201
      Moose::Meta::Method::Accessor::Native::Array::first_index 2.2201
      Moose::Meta::Method::Accessor::Native::Array::get 2.2201
      Moose::Meta::Method::Accessor::Native::Array::grep 2.2201
      Moose::Meta::Method::Accessor::Native::Array::insert 2.2201
      Moose::Meta::Method::Accessor::Native::Array::is_empty 2.2201
      Moose::Meta::Method::Accessor::Native::Array::join 2.2201
      Moose::Meta::Method::Accessor::Native::Array::map 2.2201
      Moose::Meta::Method::Accessor::Native::Array::natatime 2.2201
      Moose::Meta::Method::Accessor::Native::Array::pop 2.2201
      Moose::Meta::Method::Accessor::Native::Array::push 2.2201
      Moose::Meta::Method::Accessor::Native::Array::reduce 2.2201
      Moose::Meta::Method::Accessor::Native::Array::set 2.2201
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone 2.2201
      Moose::Meta::Method::Accessor::Native::Array::shift 2.2201
      Moose::Meta::Method::Accessor::Native::Array::shuffle 2.2201
      Moose::Meta::Method::Accessor::Native::Array::sort 2.2201
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place 2.2201
      Moose::Meta::Method::Accessor::Native::Array::splice 2.2201
      Moose::Meta::Method::Accessor::Native::Array::uniq 2.2201
      Moose::Meta::Method::Accessor::Native::Array::unshift 2.2201
      Moose::Meta::Method::Accessor::Native::Bool::not 2.2201
      Moose::Meta::Method::Accessor::Native::Bool::set 2.2201
      Moose::Meta::Method::Accessor::Native::Bool::toggle 2.2201
      Moose::Meta::Method::Accessor::Native::Bool::unset 2.2201
      Moose::Meta::Method::Accessor::Native::Code::execute 2.2201
      Moose::Meta::Method::Accessor::Native::Code::execute_method 2.2201
      Moose::Meta::Method::Accessor::Native::Collection 2.2201
      Moose::Meta::Method::Accessor::Native::Counter::Writer 2.2201
      Moose::Meta::Method::Accessor::Native::Counter::dec 2.2201
      Moose::Meta::Method::Accessor::Native::Counter::inc 2.2201
      Moose::Meta::Method::Accessor::Native::Counter::reset 2.2201
      Moose::Meta::Method::Accessor::Native::Counter::set 2.2201
      Moose::Meta::Method::Accessor::Native::Hash 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::Writer 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::accessor 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::clear 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::count 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::defined 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::delete 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::elements 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::exists 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::get 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::is_empty 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::keys 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::kv 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::set 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone 2.2201
      Moose::Meta::Method::Accessor::Native::Hash::values 2.2201
      Moose::Meta::Method::Accessor::Native::Number::abs 2.2201
      Moose::Meta::Method::Accessor::Native::Number::add 2.2201
      Moose::Meta::Method::Accessor::Native::Number::div 2.2201
      Moose::Meta::Method::Accessor::Native::Number::mod 2.2201
      Moose::Meta::Method::Accessor::Native::Number::mul 2.2201
      Moose::Meta::Method::Accessor::Native::Number::set 2.2201
      Moose::Meta::Method::Accessor::Native::Number::sub 2.2201
      Moose::Meta::Method::Accessor::Native::Reader 2.2201
      Moose::Meta::Method::Accessor::Native::String::append 2.2201
      Moose::Meta::Method::Accessor::Native::String::chomp 2.2201
      Moose::Meta::Method::Accessor::Native::String::chop 2.2201
      Moose::Meta::Method::Accessor::Native::String::clear 2.2201
      Moose::Meta::Method::Accessor::Native::String::inc 2.2201
      Moose::Meta::Method::Accessor::Native::String::length 2.2201
      Moose::Meta::Method::Accessor::Native::String::match 2.2201
      Moose::Meta::Method::Accessor::Native::String::prepend 2.2201
      Moose::Meta::Method::Accessor::Native::String::replace 2.2201
      Moose::Meta::Method::Accessor::Native::String::substr 2.2201
      Moose::Meta::Method::Accessor::Native::Writer 2.2201
      Moose::Meta::Method::Augmented 2.2201
      Moose::Meta::Method::Constructor 2.2201
      Moose::Meta::Method::Delegation 2.2201
      Moose::Meta::Method::Destructor 2.2201
      Moose::Meta::Method::Meta 2.2201
      Moose::Meta::Method::Overridden 2.2201
      Moose::Meta::Mixin::AttributeCore 2.2201
      Moose::Meta::Object::Trait 2.2201
      Moose::Meta::Role 2.2201
      Moose::Meta::Role::Application 2.2201
      Moose::Meta::Role::Application::RoleSummation 2.2201
      Moose::Meta::Role::Application::ToClass 2.2201
      Moose::Meta::Role::Application::ToInstance 2.2201
      Moose::Meta::Role::Application::ToRole 2.2201
      Moose::Meta::Role::Attribute 2.2201
      Moose::Meta::Role::Composite 2.2201
      Moose::Meta::Role::Method 2.2201
      Moose::Meta::Role::Method::Conflicting 2.2201
      Moose::Meta::Role::Method::Required 2.2201
      Moose::Meta::TypeCoercion 2.2201
      Moose::Meta::TypeCoercion::Union 2.2201
      Moose::Meta::TypeConstraint 2.2201
      Moose::Meta::TypeConstraint::Class 2.2201
      Moose::Meta::TypeConstraint::DuckType 2.2201
      Moose::Meta::TypeConstraint::Enum 2.2201
      Moose::Meta::TypeConstraint::Parameterizable 2.2201
      Moose::Meta::TypeConstraint::Parameterized 2.2201
      Moose::Meta::TypeConstraint::Registry 2.2201
      Moose::Meta::TypeConstraint::Role 2.2201
      Moose::Meta::TypeConstraint::Union 2.2201
      Moose::Object 2.2201
      Moose::Role 2.2201
      Moose::Spec::Role 2.2201
      Moose::Unsweetened 2.2201
      Moose::Util 2.2201
      Moose::Util::MetaRole 2.2201
      Moose::Util::TypeConstraints 2.2201
      Moose::Util::TypeConstraints::Builtins 2.2201
      Test::Moose 2.2201
      metaclass 2.2201
      oose 2.2201
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.56
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Util 1.40
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Net-Server-2.010
    pathname: R/RH/RHANDOM/Net-Server-2.010.tar.gz
    provides:
      Net::Server 2.010
      Net::Server::Daemonize 0.06
      Net::Server::Fork undef
      Net::Server::HTTP undef
      Net::Server::INET undef
      Net::Server::INET::Handle undef
      Net::Server::Log::Log::Log4perl undef
      Net::Server::Log::Sys::Syslog undef
      Net::Server::MultiType undef
      Net::Server::Multiplex undef
      Net::Server::Multiplex::MUX undef
      Net::Server::PSGI undef
      Net::Server::PreFork undef
      Net::Server::PreForkSimple undef
      Net::Server::Proto undef
      Net::Server::Proto::SSL undef
      Net::Server::Proto::SSLEAY undef
      Net::Server::Proto::TCP undef
      Net::Server::Proto::UDP undef
      Net::Server::Proto::UNIX undef
      Net::Server::Proto::UNIXDGRAM undef
      Net::Server::SIG 0.03
      Net::Server::Single undef
      Net::Server::TiedHandle 2.010
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      IO::Socket 0
      POSIX 0
      Socket 0
      Time::HiRes 0
  POSIX-strftime-Compiler-0.44
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.44.tar.gz
    provides:
      POSIX::strftime::Compiler 0.44
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.035
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.39
    pathname: E/ET/ETHER/Package-Stash-0.39.tar.gz
    provides:
      Package::Stash 0.39
      Package::Stash::PP 0.39
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-Validate-1.30
    pathname: D/DR/DROLSKY/Params-Validate-1.30.tar.gz
    provides:
      Params::Validate 1.30
      Params::Validate::Constants 1.30
      Params::Validate::PP 1.30
      Params::Validate::XS 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Path-Tiny-0.120
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.120.tar.gz
    provides:
      Path::Tiny 0.120
      Path::Tiny::Error 0.120
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Plack-1.0048
    pathname: M/MI/MIYAGAWA/Plack-1.0048.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0048
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0048
      Plack::Request::Upload undef
      Plack::Response 1.0048
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.25
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Middleware-FixMissingBodyInRedirect-0.12
    pathname: S/SW/SWEETKID/Plack-Middleware-FixMissingBodyInRedirect-0.12.tar.gz
    provides:
      Plack::Middleware::FixMissingBodyInRedirect 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
      HTML::Entities 0
      Plack::Middleware 0
      Plack::Util 0
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  Plack-Middleware-RemoveRedundantBody-0.09
    pathname: S/SW/SWEETKID/Plack-Middleware-RemoveRedundantBody-0.09.tar.gz
    provides:
      Plack::Middleware::RemoveRedundantBody 0.09
    requirements:
      ExtUtils::MakeMaker 0
      Plack::Middleware 0
      Plack::Util 0
      parent 0
      strict 0
      warnings 0
  Ref-Util-0.204
    pathname: A/AR/ARC/Ref-Util-0.204.tar.gz
    provides:
      Ref::Util 0.204
      Ref::Util::PP 0.204
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Ref::Util::XS 0
      Text::ParseWords 0
      perl 5.006
  Ref-Util-XS-0.117
    pathname: X/XS/XSAWYERX/Ref-Util-XS-0.117.tar.gz
    provides:
      Ref::Util::XS 0.117
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scalar-List-Utils-1.60
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.60.tar.gz
    provides:
      List::Util 1.60
      List::Util::XS 1.60
      Scalar::Util 1.60
      Sub::Util 1.60
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Starman-0.4015
    pathname: M/MI/MIYAGAWA/Starman-0.4015.tar.gz
    provides:
      HTTP::Server::PSGI::Net::Server::PreFork undef
      Plack::Handler::Starman undef
      Starman 0.4015
      Starman::Server undef
    requirements:
      Data::Dump 0
      HTTP::Date 0
      HTTP::Parser::XS 0
      HTTP::Status 0
      Module::Build::Tiny 0.034
      Net::Server 2.007
      Plack 0.9971
      Test::TCP 2.00
      parent 0
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-0.988
    pathname: R/RJ/RJBS/Sub-Exporter-0.988.tar.gz
    provides:
      Sub::Exporter 0.988
      Sub::Exporter::Util 0.988
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.008000
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Template-Tiny-1.14
    pathname: E/ET/ETHER/Template-Tiny-1.14.tar.gz
    provides:
      Template::Tiny 1.14
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
  Template-Toolkit-3.009
    pathname: A/AT/ATOOMIC/Template-Toolkit-3.009.tar.gz
    provides:
      Template 3.009
      Template::Base 3.009
      Template::Config 3.009
      Template::Constants 3.009
      Template::Context 3.009
      Template::Directive 3.009
      Template::Document 3.009
      Template::Exception 3.009
      Template::Filters 3.009
      Template::Grammar 3.009
      Template::Iterator 3.009
      Template::Monad::Assert 3.009
      Template::Monad::Scalar 3.009
      Template::Namespace::Constants 3.009
      Template::Parser 3.009
      Template::Perl 3.009
      Template::Plugin 3.009
      Template::Plugin::Assert 3.009
      Template::Plugin::CGI 3.009
      Template::Plugin::Datafile 3.009
      Template::Plugin::Date 3.009
      Template::Plugin::Date::Calc 3.009
      Template::Plugin::Date::Manip 3.009
      Template::Plugin::Directory 3.009
      Template::Plugin::Dumper 3.009
      Template::Plugin::File 3.009
      Template::Plugin::Filter 3.009
      Template::Plugin::Format 3.009
      Template::Plugin::HTML 3.009
      Template::Plugin::Image 3.009
      Template::Plugin::Iterator 3.009
      Template::Plugin::Math 3.009
      Template::Plugin::Pod 3.009
      Template::Plugin::Procedural 3.009
      Template::Plugin::Scalar 3.009
      Template::Plugin::String 3.009
      Template::Plugin::Table 3.009
      Template::Plugin::URL 3.009
      Template::Plugin::View 3.009
      Template::Plugin::Wrap 3.009
      Template::Plugins 3.009
      Template::Provider 3.009
      Template::Service 3.009
      Template::Stash 3.009
      Template::Stash::Context 3.009
      Template::Stash::XS undef
      Template::Test 3.009
      Template::TieString 3.009
      Template::Toolkit 3.009
      Template::VMethods 3.009
      Template::View 3.009
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
  Test-Deep-1.130
    pathname: R/RJ/RJBS/Test-Deep-1.130.tar.gz
    provides:
      Test::Deep 1.130
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.68
    pathname: D/DC/DCANTRELL/Test-Differences-0.68.tar.gz
    provides:
      Test::Differences 0.68
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Most-0.37
    pathname: O/OV/OVID/Test-Most-0.37.tar.gz
    provides:
      Test::Most 0.37
      Test::Most::Exception 0.37
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-NoWarnings-1.06
    pathname: H/HA/HAARG/Test-NoWarnings-1.06.tar.gz
    provides:
      Test::NoWarnings 1.06
      Test::NoWarnings::Warning 1.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.22
    pathname: M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.22
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Time-Local-1.30
    pathname: D/DR/DROLSKY/Time-Local-1.30.tar.gz
    provides:
      Time::Local 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      strict 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.012004
    pathname: T/TO/TOBYINK/Type-Tiny-1.012004.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.012004
      Devel::TypeTiny::Perl58Compat 1.012004
      Error::TypeTiny 1.012004
      Error::TypeTiny::Assertion 1.012004
      Error::TypeTiny::Compilation 1.012004
      Error::TypeTiny::WrongNumberOfParameters 1.012004
      Eval::TypeTiny 1.012004
      Reply::Plugin::TypeTiny 1.012004
      Test::TypeTiny 1.012004
      Type::Coercion 1.012004
      Type::Coercion::FromMoose 1.012004
      Type::Coercion::Union 1.012004
      Type::Library 1.012004
      Type::Params 1.012004
      Type::Parser 1.012004
      Type::Parser::AstBuilder undef
      Type::Parser::Token undef
      Type::Parser::TokenStream undef
      Type::Registry 1.012004
      Type::Tiny 1.012004
      Type::Tiny::Class 1.012004
      Type::Tiny::ConstrainedObject 1.012004
      Type::Tiny::Duck 1.012004
      Type::Tiny::Enum 1.012004
      Type::Tiny::Intersection 1.012004
      Type::Tiny::Role 1.012004
      Type::Tiny::Union 1.012004
      Type::Utils 1.012004
      Types::Common::Numeric 1.012004
      Types::Common::String 1.012004
      Types::Standard 1.012004
      Types::Standard::ArrayRef 1.012004
      Types::Standard::CycleTuple 1.012004
      Types::Standard::Dict 1.012004
      Types::Standard::HashRef 1.012004
      Types::Standard::Map 1.012004
      Types::Standard::ScalarRef 1.012004
      Types::Standard::StrMatch 1.012004
      Types::Standard::Tied 1.012004
      Types::Standard::Tuple 1.012004
      Types::TypeTiny 1.012004
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Type-Tiny-XS-0.022
    pathname: T/TO/TOBYINK/Type-Tiny-XS-0.022.tar.gz
    provides:
      Type::Tiny::XS 0.022
      Type::Tiny::XS::Util 0.022
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.010001
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-5.10
    pathname: O/OA/OALDERS/URI-5.10.tar.gz
    provides:
      URI 5.10
      URI::Escape 5.10
      URI::Heuristic 5.10
      URI::IRI 5.10
      URI::QueryParam 5.10
      URI::Split 5.10
      URI::URL 5.10
      URI::WithBase 5.10
      URI::data 5.10
      URI::file 5.10
      URI::file::Base 5.10
      URI::file::FAT 5.10
      URI::file::Mac 5.10
      URI::file::OS2 5.10
      URI::file::QNX 5.10
      URI::file::Unix 5.10
      URI::file::Win32 5.10
      URI::ftp 5.10
      URI::gopher 5.10
      URI::http 5.10
      URI::https 5.10
      URI::ldap 5.10
      URI::ldapi 5.10
      URI::ldaps 5.10
      URI::mailto 5.10
      URI::mms 5.10
      URI::news 5.10
      URI::nntp 5.10
      URI::nntps 5.10
      URI::pop 5.10
      URI::rlogin 5.10
      URI::rsync 5.10
      URI::rtsp 5.10
      URI::rtspu 5.10
      URI::sftp 5.10
      URI::sip 5.10
      URI::sips 5.10
      URI::snews 5.10
      URI::ssh 5.10
      URI::telnet 5.10
      URI::tn3270 5.10
      URI::urn 5.10
      URI::urn::isbn 5.10
      URI::urn::oid 5.10
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URL-Encode-0.03
    pathname: C/CH/CHANSEN/URL-Encode-0.03.tar.gz
    provides:
      URL::Encode 0.03
      URL::Encode::PP 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      XSLoader 0
      perl 5.008001
  URL-Encode-XS-0.03
    pathname: C/CH/CHANSEN/URL-Encode-XS-0.03.tar.gz
    provides:
      URL::Encode::XS 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      URL::Encode 0.03
      XSLoader 0
      perl 5.008001
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.26
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.26
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  YAML-1.30
    pathname: T/TI/TINITA/YAML-1.30.tar.gz
    provides:
      YAML 1.30
      YAML::Any 1.30
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  YAML-LibYAML-0.83
    pathname: T/TI/TINITA/YAML-LibYAML-0.83.tar.gz
    provides:
      YAML::LibYAML 0.83
      YAML::XS 0.83
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
